// generated from rosidl_adapter/resource/msg.idl.em
// with input from miivii_gmsl_camera/msg/MiiviiTime.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "std_msgs/msg/Header.idl"

module miivii_gmsl_camera {
  module msg {
    struct MiiviiTime {
      std_msgs::msg::Header header;

      sequence<string> nodes;

      sequence<builtin_interfaces::msg::Duration> jitter;

      sequence<builtin_interfaces::msg::Duration> latency;
    };
  };
};
